<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:id="@+id/adapter_main_list_device"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/selectors_bg_white">
    <ImageView android:id="@+id/adapter_main_icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"/>
    <LinearLayout android:id="@+id/adapter_main_ll"
                  android:layout_width="wrap_content"
                  android:layout_height="64dp"
                  android:orientation="vertical"
                  android:layout_marginLeft="16dp"
                  android:layout_toRightOf="@id/adapter_main_icon">
        <TextView
                android:id="@+id/adapter_main_device_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:text="灯"
                android:textSize="17sp"
                android:textColor="@color/black"/>
        <TextView
                android:id="@+id/adapter_main_device_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adapter_main_device_name"
                android:text="三色灯"
                android:textSize="10sp"
                android:textColor="@color/login_text"/>
    </LinearLayout>

    <TextView style="@style/login_line_style"
              android:layout_alignLeft="@id/adapter_main_ll"
              android:layout_alignParentBottom="true"/>
    <ToggleButton
            android:id="@+id/adapter_main_toggle_button"
            android:layout_width="38dp"
            android:layout_height="20dp"
            android:background="@drawable/selectors_toggle"
            android:layout_centerVertical="true"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:layout_alignParentRight="true"/>
</RelativeLayout>