<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="50dp">
    <TextView
            android:id="@+id/adapter_firmware_device_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="灯1"
            android:textSize="17sp"
            android:gravity="center_vertical"/>
    <Button android:id="@+id/adapter_firmware_update_btn"
            android:layout_width="50dp"
            android:layout_height="22dp"
            android:text="升级"
            android:textSize="12sp"
            android:textColor="@color/theme"
            android:background="@drawable/update_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
</RelativeLayout>